<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:id="@+id/feed_layout"
    android:background="#ff414141">

    <ListView android:id="@+id/feed_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@android:color/transparent"
              android:dividerHeight="10.0sp" />

</RelativeLayout>
