<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.ryan.cloudcrawlerclient.BrowserActivity">
    <item android:id="@+id/action_begin_select"
          android:title="@string/action_begin_select"
          android:orderInCategory="1"
          app:showAsAction="always"/>
</menu>
