<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ryan.cloudcrawlerclient.AddFeedFragment"
    android:background="#ff404040">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/goButton"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlBar"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/goButton"
        android:textColor="#ff38a1ff" />

</RelativeLayout>
