<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#b3000000">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keywords/Interests : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff26ff8c" />

    <EditText
        android:id="@+id/user_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff38a1ff">

        <requestFocus />

    </EditText>

</LinearLayout>