<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebCrawler" Label="WebCrawler" Category="Project" />
    <Node Id="CsQuery 1.3.4" Label="CsQuery 1.3.4" Category="Package" />
    <Node Id="Fizzler 1.0.0" Label="Fizzler 1.0.0" Category="Package" />
    <Node Id="Fizzler.Systems.HtmlAgilityPack 1.0.0" Label="Fizzler.Systems.HtmlAgilityPack 1.0.0" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.9" Label="HtmlAgilityPack 1.4.9" Category="Package" />
    <Node Id="Microsoft.Experimental.Collections 1.0.3-alpha" Label="Microsoft.Experimental.Collections 1.0.3-alpha" Category="Package" />
    <Node Id="mongocsharpdriver 1.10.0" Label="mongocsharpdriver 1.10.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Fizzler.Systems.HtmlAgilityPack 1.0.0" Target="HtmlAgilityPack 1.4.9" Category="Package Dependency" />
    <Link Source="Fizzler.Systems.HtmlAgilityPack 1.0.0" Target="Fizzler 1.0.0" Category="Package Dependency" />
    <Link Source="Fizzler.Systems.HtmlAgilityPack 1.0.0" Target="HtmlAgilityPack 1.4.9" Category="Package Dependency" />
    <Link Source="Fizzler.Systems.HtmlAgilityPack 1.0.0" Target="Fizzler 1.0.0" Category="Package Dependency" />
    <Link Source="WebCrawler" Target="CsQuery 1.3.4" Category="Installed Package" />
    <Link Source="WebCrawler" Target="Fizzler.Systems.HtmlAgilityPack 1.0.0" Category="Installed Package" />
    <Link Source="WebCrawler" Target="Microsoft.Experimental.Collections 1.0.3-alpha" Category="Installed Package" />
    <Link Source="WebCrawler" Target="mongocsharpdriver 1.10.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>