<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebCrawler.WebCrawler">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAgAAAAAAAEAACCAAAAAAAAACAAQCA=</HashCode>
      <FileName>WebCrawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebCrawler.HTMLPage">
    <Position X="4.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAECAACAAAAAAQQAAAAAAAAAAAAgAAAAAAUAAA=</HashCode>
      <FileName>HTMLPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>